@import './../../_variables.scss';

.backdrop {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9998;
  background: transparentize(#000, 0.3);
}

.modal-wrapper {
  width: 600px;
  height: 450px;
  position: absolute;
  top: 45%;
  left: 50%;
  padding: 1%;
  margin-top: -150px;
  margin-left: -275px;
  z-index: 9999;
  border-radius: 5px;
  background-color: white;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-areas:
    'top top'
    'middle-left middle-right'
    'bottom bottom';

  .top {
    grid-area: top;
    color: $secondary;
    margin: 0;
  }

  .middle-left {
    grid-area: middle-left;
    display: flex;
    justify-content: center;
    align-items: center;
    .image-grid {
      display: grid;
      grid-template-areas:
        'main-image main-image sprite-1'
        'main-image main-image sprite-2'
        'sprite-3 sprite-4 .';
      .main-image {
        grid-area: main-image;
        max-width: 100%;
        max-height: 100%;
      }
      .sprite {
        &.sprite-1 {
          grid-area: sprite-1;
        }
        &.sprite-2 {
          grid-area: sprite-2;
        }
        &.sprite-3 {
          grid-area: sprite-3;
        }
        &.sprite-4 {
          grid-area: sprite-4;
        }
      }
    }
  }

  .middle-right {
    grid-area: middle-right;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    li {
      color: $normal_text;
      padding-bottom: 35px;
    }
  }

  .bottom {
    grid-area: bottom;
    padding-right: 5%;
    button {
      background: $primary;
      color: white;
      border: none;
      border-radius: 2px;
      padding: 0.5rem 1rem;
      float: right;
      cursor: pointer;
      outline: none;
      &:hover {
        background: darken($primary, 10%);
      }
    }
  }
}
