@import './../../_variables.scss';

.backdrop {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 145%;
  height: 145%;
  z-index: 9998;
  background: transparentize(#000, 0.3);
}

.modal-wrapper {
  width: 550px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 1% 2% 2% 2%;
  margin-top: -150px;
  margin-left: -275px;
  z-index: 9999;
  border-radius: 0.5rem;
  background-color: $white;
  .pokemon-details {
    height: 40vh;
    width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .content {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 4.5rem 18.75rem;
      &.col-1 {
        grid-template-areas:
          'title'
          'image-grid';
        .title {
          grid-area: title;
          h2 {
            color: $secondary;
          }
        }
        .image-grid {
          grid-area: image-grid;
          display: grid;
          grid-template-columns: 5fr 1fr 1fr;
          grid-template-areas:
            'main-image main-image sprite-1'
            'main-image main-image sprite-2'
            'sprite-3 sprite-4 .';
          img {
            display: block;
          }
          .main-image {
            grid-area: main-image;
          }
          .sprite {
            &.sprite-1 {
              grid-area: sprite-1;
            }
            &.sprite-2 {
              grid-area: sprite-2;
            }
            &.sprite-3 {
              grid-area: sprite-3;
            }
            &.sprite-4 {
              grid-area: sprite-4;
            }
          }
        }
      }

      &.col-2 {
        grid-template-areas:
          '.'
          'meta';
        .meta {
          grid-area: meta;
          ul {
            line-height: 3rem;
            li {
              list-style-type: none;
              color: $normal_text;
            }
          }
        }
      }
    }
  }
}
